"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"7"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"kaigood"
		"NegativeColor"			"kaibad"
		"delta_lifetime"		"3.0"
		"delta_item_font"		"kaistrong18"
		"delta_item_font_big"	"kaistrong18"
	}

	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-222"			
		"ypos"			"c82"	
		"zpos"			"2"
		"wide"			"200"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"kaibad"
		"font"			"kaistrong18"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	 	"CExLabel"
		"fieldname"	 		"DamageAccountValueShadow"
		"xpos"			    "c-222"			
		"ypos"			    "c83"	
		"zpos"			    "2"
		"wide"			    "200"
		"tall"			    "120"
		"visible"		    "1"
		"enabled"		    "1"
		"labelText"	 		"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"	 	"center"
		"fgcolor"	 		"kaishadow"
		"font"	 			"kaistrong18"			
	}
}