"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"kaireg10Bold"
		"labelText"		"%header%"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	// removed
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"-1"
		"wide"			"230"
		"tall"			"15"
		"visible"		"1"
		"bgcolor_override"		"kaishadow"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhitetrans"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "east"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhite"
		"labelText"		"%upgrades%"
		"textAlignment" "west"
		"xpos"			"45"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhitetrans"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "east"
		"xpos"			"70"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhite"
		"labelText"		"%buybacks%"
		"textAlignment" "west"
		"xpos"			"115"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhitetrans"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "east"
		"xpos"			"140"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhite"
		"labelText"		"%bottles%"
		"textAlignment" "west"
		"xpos"			"195"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
}