"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"fgcolor"		"kaioffwhite"
		"font"			"kaistrong12"
		"labelText"		"%header%"
		"textAlignment" "east"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"70"
		"tall"			"15"
	}
	
	// removed
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TestBackground"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"-1"
		"wide"			"300"
		"tall"			"15"
		"visible"		"1"
		"bgcolor_override"		"kaishadow"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhitetrans"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" "east"
		"xpos"			"80"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"kaireg10"
		"labelText"		"%creditscollected%"
		"textAlignment" "west"
		"xpos"			"125"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"kaigood"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhitetrans"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "east"
		"xpos"			"150"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaibad"
		"labelText"		"%creditsmissed%"
		"textAlignment" "west"
		"xpos"			"195"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhitetrans"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "east"
		"xpos"			"220"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaigood"
		"labelText"		"%creditbonus%"
		"textAlignment" "west"
		"xpos"			"265"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
	}
		
	"CreditRatingLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabelShadow"
		"font"			"kaireg10"
		"labelText"		"%ratingshadow%"
		"fgcolor"		"kaishadow"
		"textAlignment" "center"
		"xpos"			"126"
		"ypos"			"26"
		"wide"			"70"
		"tall"			"20"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"kaireg10"
		"fgcolor"		"kaioffwhite"
		"labelText"		"%rating%"
		"textAlignment" "center"
		"xpos"			"125"
		"ypos"			"25"
		"wide"			"70"
		"tall"			"20"
	}
}
